{
  "quoteAsset": "USDT",
  "quotePriority": ["USDT", "USDC", "FDUSD"],
  "interval": "1d",
  "exchangePriority": ["BINANCE", "OKX", "BYBIT", "BITGET", "KUCOIN", "GATE", "MEXC"],
  "symbols": ["BTC", "ETH", "BNB", "SOL", "FLUX", "GTC", "ATOM", "MNT", "PI"],
  "candleLimit": 1000,
  "requestConcurrency": 3,
  "automation": {
    "timezone": "Asia/Ho_Chi_Minh",
    "schedulerPollSeconds": 30
  },
  "focus": {
    "timeframes": ["4H", "8H"],
    "defaultTimeframe": "4H",
    "retentionDays": 7,
    "scanHours": [3, 7, 11, 15, 19, 23]
  },
  "newCoins": {
    "timeframe": "8H",
    "exchangePriority": ["BINANCE", "OKX", "BYBIT"],
    "scanHours": [7, 15, 23],
    "minimumCandles": 61
  },
  "dex": {
    "timeframes": ["1H", "4H", "8H", "1D"],
    "defaultTimeframe": "4H",
    "maxTokensPerScan": 10,
    "minimumCandles": 100,
    "chartCandles": 500,
    "scanConcurrency": 1,
    "minimumLiquidityUsd": 10000,
    "poolSwitchLiquidityRatio": 1.5,
    "poolPages": 1,
    "requestIntervalMs": 6500,
    "rateLimitRetries": 3,
    "retryBaseMs": 10000,
    "poolCacheMinutes": 30,
    "cacheMinutes": 10,
    "alerts": {
      "closeHours": {
        "4H": [3, 7, 11, 15, 19, 23],
        "8H": [7, 15, 23]
      }
    },
    "networks": ["solana", "eth", "base", "bsc", "arbitrum", "polygon_pos", "avax", "optimism"],
    "networkLabels": {
      "solana": "Solana",
      "eth": "Ethereum",
      "base": "Base",
      "bsc": "BNB Smart Chain",
      "arbitrum": "Arbitrum",
      "polygon_pos": "Polygon PoS",
      "avax": "Avalanche",
      "optimism": "Optimism"
    }
  }
}
