{
  "name": "trading-signal",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "description": "Multi-asset closed-candle signal scanner with Telegram automation.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check public/app.js && node --check public/login.js && node --check scripts/generate-auth.js && node --check lib/auth.js && node --check lib/automation-store.js && node --check lib/automation-signals.js && node --check lib/telegram.js",
    "generate-auth": "node scripts/generate-auth.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "CC-BY-NC-SA-4.0"
}
